<!DOCTYPE html>
<html>
<head>
    <title>Travel Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/TravelWeb/Travel.css">
</head>

<body>
    <section class="All">
        <div class="navbar">
            <div class="logo">
                <h1>Alpha Travel Agency</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Places</a></li>
                    <li><a href="#">Discounts</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Booking</a></li>
                </ul>
            </div>
            <div class="signup">
                <a href="#">Sign Up</a>
            </div>
        </div>
        <div class="body">
            <div class="heading">
                <h1>Travel With Us</h1>
                <br>
                <p>Welcome to Your Next Great Adventure with Alpha Travel Agency</p>
                <br>
                <br>
                <a href="#">Learn More</a>
            </div>
            <div class="tours">
                <div class="places">
                    <h2>Australia</h2>
                    <img src="/TravelWeb/Images/img1.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                    <br>
                    <br>
                    <a href="#">Book Now 15% OFF</a>
                </div>
                <div class="places">
                    <h2>New York</h2>
                    <img src="/TravelWeb/Images/img2.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                    <br>
                    <br>
                    <a href="#">Book Now 20% OFF</a>
                </div>
                <div class="places">
                    <h2>Thailand</h2>
                    <img src="/TravelWeb/Images/img3.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                    <br>
                    <br>
                    <a href="#">Book Now 25% OFF</a>
                </div>
            </div>
        </div>
        <section>
            <div class="boat-times">
                <h2>Boat Times</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Departure</th>
                            <th>Destination</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>Port A</td>
                            <td>Island B</td>
                            <td>9:00 <span><b>AM</b></span></td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>Port A</td>
                            <td>Island B</td>
                            <td>10:00 <span><b>AM</b></span></td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>Port A</td>
                            <td>Island B</td>
                            <td>9:00 <span><b>AM</b></span></td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>Port A</td>
                            <td>Island B</td>
                            <td>10:00 <span><b>AM</b></span></td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>Port A</td>
                            <td>Island B</td>
                            <td>9:00 <span><b>AM</b></span></td>
                        </tr>
                        <tr> 
                            <td>Saturday</td>
                            <td>Port A</td>
                            <td>Island B</td>
                            <td>10:00 <span><b>AM</b></span></td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>Port A</td>
                            <td>Island B</td>
                            <td>9:00 <span><b>AM</b></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <form action="#">
            <section class="travel-planning">
                <div class="questions">
                    <h2>Plan Your Adventure</h2>
                    <br>
                    <br>
                    <div>
                        <label for="destination">Where do you want to travel?</label><br>
                        <input type="text" id="destination" name="destination" required>
                    </div>
                    <br>
                    <div>
                        <label for="duration">How long do you plan to stay?</label><br>
                        <input type="number" id="duration" name="duration" min="1" required> days
                    </div>
                    <br>
                    <div>
                        <label for="activities">What activities interest you?</label><br>
                        <textarea id="activities" name="activities" rows="4" cols="50"></textarea>
                    </div>
                    <br>
                    <div>
                        <label for="budget">What is your budget range?</label><br>
                        <input type="text" id="budget" name="budget">
                    </div>
                    <br>
                    <div>
                        <label for="contact">How should we contact you?</label><br>
                        <input type="email" id="contact" name="contact" required>
                    </div>
                    <br>
                    <div>
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </div>
            </section>
        </form>

        <div class="footer">
            <a href="#">Copyright</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookies</a>
            <a href="#">Complaints</a>
        </div>
    </section>
</body>
</html>
